# Frontend Production Dockerfile
# Multi-stage build para otimização

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY yarn.lock* package-lock.json* ./

# Instalar dependências
RUN if [ -f yarn.lock ]; then yarn install --frozen-lockfile --production=false; else npm ci; fi

# Copiar código fonte
COPY . .

# Build da aplicação para produção
ENV NODE_ENV=production
RUN if [ -f yarn.lock ]; then yarn build; else npm run build; fi

# Stage 2: Production
FROM nginx:alpine

# Copiar arquivos buildados
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Criar diretório para logs
RUN mkdir -p /var/log/nginx

# Expor porta
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

