<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma de Cursos - Aprenda do Seu Jeito</title>

    <meta name="description" content="Plataforma completa de cursos online com certificado. Aprenda com os melhores profissionais do mercado." />
    <meta name="author" content="Plataforma de Cursos" />

    <meta property="og:title" content="Plataforma de Cursos - Aprenda do Seu Jeito" />
    <meta property="og:description" content="Plataforma completa de cursos online com certificado. Aprenda com os melhores profissionais do mercado." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="Plataforma de Cursos Online" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Plataforma de Cursos - Aprenda do Seu Jeito" />
    <meta name="twitter:description" content="Plataforma completa de cursos online com certificado. Aprenda com os melhores profissionais do mercado." />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Plataforma de Cursos",
        "url": "https://alpha.dualite.dev",
        "description": "Plataforma completa de cursos online com certificado",
        "publisher": {
          "@type": "Organization",
          "name": "Plataforma de Cursos"
        }
      }
    </script>
    <script type="module" crossorigin src="/assets/index-LN2pn0OV.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-_EC_Tgz9.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DTo7n4z3.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CuWizAZg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
